Abnormal_URL:
  drift_status: false
  p_value: 0.9998299425911609
DNSRecord:
  drift_status: false
  p_value: 0.9978960688614555
Domain_registeration_length:
  drift_status: false
  p_value: 1.0
Favicon:
  drift_status: false
  p_value: 0.9997064605886263
Google_Index:
  drift_status: false
  p_value: 0.9999999883158472
HTTPS_token:
  drift_status: false
  p_value: 1.0
Iframe:
  drift_status: false
  p_value: 1.0
Links_in_tags:
  drift_status: false
  p_value: 0.2689286131324479
Links_pointing_to_page:
  drift_status: false
  p_value: 1.0
Page_Rank:
  drift_status: false
  p_value: 1.0
Prefix_Suffix:
  drift_status: false
  p_value: 1.0
Redirect:
  drift_status: false
  p_value: 0.9999982228268777
Request_URL:
  drift_status: false
  p_value: 1.0
Result:
  drift_status: false
  p_value: 0.9999890535726116
RightClick:
  drift_status: false
  p_value: 1.0
SFH:
  drift_status: false
  p_value: 0.9999999947754254
SSLfinal_State:
  drift_status: false
  p_value: 0.999931781258988
Shortining_Service:
  drift_status: false
  p_value: 0.9982529381226167
Statistical_report:
  drift_status: false
  p_value: 1.0
Submitting_to_email:
  drift_status: false
  p_value: 0.9999999999999952
URL_Length:
  drift_status: false
  p_value: 1.0
URL_of_Anchor:
  drift_status: false
  p_value: 0.9999999998789996
age_of_domain:
  drift_status: false
  p_value: 0.06620504146291993
double_slash_redirecting:
  drift_status: false
  p_value: 0.9958579353974752
having_At_Symbol:
  drift_status: false
  p_value: 0.9964705532516113
having_IP_Address:
  drift_status: false
  p_value: 0.9999510909578456
having_Sub_Domain:
  drift_status: false
  p_value: 0.9999999947754254
on_mouseover:
  drift_status: false
  p_value: 0.8359863289917472
popUpWidnow:
  drift_status: false
  p_value: 1.0
port:
  drift_status: false
  p_value: 1.0
web_traffic:
  drift_status: false
  p_value: 0.998821814236978
